logging.level.org.springframework = info

spring.security.user.name=sept
spring.security.user.password=dummy

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800


spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://google/septdatabase?cloudSqlInstance=oceanic-trees-254104:australia-southeast1:sept&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=root&password=z9gbAuAcBfHJukoj
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=z9gbAuAcBfHJukoj